-- PHPMYADMIN SQL DUMP
-- VERSION 5.2.0
-- HTTPS://WWW.PHPMYADMIN.NET/
--
-- SERVIDOR: LOCALHOST
-- TIEMPO DE GENERACIÓN: 15-12-2022 A LAS 03:19:38
-- VERSIÓN DEL SERVIDOR: 10.4.21-MARIADB
-- VERSIÓN DE PHP: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET TIME_ZONE = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES UTF8MB4 */;

--
-- BASE DE DATOS: `FINCA`
--

-- --------------------------------------------------------

--
-- ESTRUCTURA DE TABLA PARA LA TABLA `ADMINISTRADOR`
--

CREATE TABLE `ADMINISTRADOR` (
  `ADMINISTRADOR_ID` INT(11) NOT NULL,
  `EMAIL` VARCHAR(100) COLLATE UTF8_SPANISH_CI DEFAULT NULL,
  `CONTRASENA` VARCHAR(250) COLLATE UTF8_SPANISH_CI DEFAULT NULL,
  `USUARIO_ID` INT(11) DEFAULT NULL
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COLLATE=UTF8_SPANISH_CI;

--
-- VOLCADO DE DATOS PARA LA TABLA `ADMINISTRADOR`
--


-- --------------------------------------------------------

--
-- ESTRUCTURA DE TABLA PARA LA TABLA `CAJUELAS_TRABAJADOR`
--

CREATE TABLE `CAJUELAS_TRABAJADOR` (
  `CAJUELAS_TRABAJADOR_ID` INT(11) NOT NULL,
  `CANTIDAD_SEMANA` VARCHAR(250) COLLATE UTF8_SPANISH_CI NOT NULL,
  `NUM_SENAMA` INT(11) NOT NULL,
  `ULTIMO_UPDATE` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `TRABAJADOR_ID` INT(11) NOT NULL
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COLLATE=UTF8_SPANISH_CI;

--
-- VOLCADO DE DATOS PARA LA TABLA `CAJUELAS_TRABAJADOR`
--


-- --------------------------------------------------------

--
-- ESTRUCTURA STAND-IN PARA LA VISTA `OBTENER_USUARIO_LOGGED`
-- (VÉASE ABAJO PARA LA VISTA ACTUAL)
--
CREATE TABLE `OBTENER_USUARIO_LOGGED` (
`USUARIO_ID` INT(11)
,`NOMBRE` VARCHAR(100)
,`APELLIDOS` VARCHAR(150)
,`FECHA_CREACION` DATETIME
,`EMAIL` VARCHAR(100)
,`DESCRIPCION` VARCHAR(100)
);

-- --------------------------------------------------------

--
-- ESTRUCTURA STAND-IN PARA LA VISTA `OBTENER_USUARIO_LOGIN`
-- (VÉASE ABAJO PARA LA VISTA ACTUAL)
--
CREATE TABLE `OBTENER_USUARIO_LOGIN` (
`USUARIO_ID` INT(11)
,`EMAIL` VARCHAR(100)
,`CONTRASENA` VARCHAR(250)
);

-- --------------------------------------------------------

--
-- ESTRUCTURA DE TABLA PARA LA TABLA `PRECIO_CAJUELA`
--

CREATE TABLE `PRECIO_CAJUELA` (
  `PRECIO_CAJUELA_ID` INT(11) NOT NULL,
  `PRECIO_ACTUAL` INT(11) NOT NULL
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COLLATE=UTF8_SPANISH_CI;

--
-- VOLCADO DE DATOS PARA LA TABLA `PRECIO_CAJUELA`
--


-- --------------------------------------------------------

--
-- ESTRUCTURA DE TABLA PARA LA TABLA `TIPO_USUARIO`
--

CREATE TABLE `TIPO_USUARIO` (
  `TIPO_USUARIO_ID` INT(11) NOT NULL,
  `DESCRIPCION` VARCHAR(100) COLLATE UTF8_SPANISH_CI NOT NULL
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COLLATE=UTF8_SPANISH_CI;

--
-- VOLCADO DE DATOS PARA LA TABLA `TIPO_USUARIO`
--


-- --------------------------------------------------------

--
-- ESTRUCTURA DE TABLA PARA LA TABLA `TRABAJADOR`
--

CREATE TABLE `TRABAJADOR` (
  `TRABAJADOR_ID` INT(11) NOT NULL,
  `TRABAJADOR_ACTUAL` TINYINT(1) NOT NULL,
  `USUARIO_ID` INT(11) NOT NULL
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COLLATE=UTF8_SPANISH_CI;

--
-- VOLCADO DE DATOS PARA LA TABLA `TRABAJADOR`
--


-- --------------------------------------------------------

--
-- ESTRUCTURA DE TABLA PARA LA TABLA `UPDATE_PRECIO_CAJUELA`
--

CREATE TABLE `UPDATE_PRECIO_CAJUELA` (
  `UPDATE_PRECIO_CAJUELA_ID` INT(11) NOT NULL,
  `FECHA_UPDATE` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `NUEVO_PRECIO` INT(11) NOT NULL,
  `ADMINISTRADOR_ID` INT(11) NOT NULL
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COLLATE=UTF8_SPANISH_CI;

--
-- VOLCADO DE DATOS PARA LA TABLA `UPDATE_PRECIO_CAJUELA`
--


-- --------------------------------------------------------

--
-- ESTRUCTURA DE TABLA PARA LA TABLA `USUARIO`
--

CREATE TABLE `USUARIO` (
  `USUARIO_ID` INT(11) NOT NULL,
  `NOMBRE` VARCHAR(100) COLLATE UTF8_SPANISH_CI NOT NULL,
  `APELLIDOS` VARCHAR(150) COLLATE UTF8_SPANISH_CI NOT NULL,
  `FECHA_CREACION` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `TIPO_USUARIO_ID` INT(11) DEFAULT NULL
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COLLATE=UTF8_SPANISH_CI;

--
-- VOLCADO DE DATOS PARA LA TABLA `USUARIO`
--


-- --------------------------------------------------------

--
-- ESTRUCTURA PARA LA VISTA `OBTENER_USUARIO_LOGGED`
--
DROP TABLE IF EXISTS `OBTENER_USUARIO_LOGGED`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ROOT`@`LOCALHOST` SQL SECURITY DEFINER VIEW `OBTENER_USUARIO_LOGGED`  AS SELECT `US`.`USUARIO_ID` AS `USUARIO_ID`, `US`.`NOMBRE` AS `NOMBRE`, `US`.`APELLIDOS` AS `APELLIDOS`, `US`.`FECHA_CREACION` AS `FECHA_CREACION`, `AD`.`EMAIL` AS `EMAIL`, `TP`.`DESCRIPCION` AS `DESCRIPCION` FROM ((`USUARIO` `US` LEFT JOIN `ADMINISTRADOR` `AD` ON(`AD`.`USUARIO_ID` = `US`.`USUARIO_ID`)) LEFT JOIN `TIPO_USUARIO` `TP` ON(`TP`.`TIPO_USUARIO_ID` = `US`.`TIPO_USUARIO_ID`))  ;

-- --------------------------------------------------------

--
-- ESTRUCTURA PARA LA VISTA `OBTENER_USUARIO_LOGIN`
--
DROP TABLE IF EXISTS `OBTENER_USUARIO_LOGIN`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ROOT`@`LOCALHOST` SQL SECURITY DEFINER VIEW `OBTENER_USUARIO_LOGIN`  AS SELECT `US`.`USUARIO_ID` AS `USUARIO_ID`, `AD`.`EMAIL` AS `EMAIL`, `AD`.`CONTRASENA` AS `CONTRASENA` FROM (`USUARIO` `US` LEFT JOIN `ADMINISTRADOR` `AD` ON(`AD`.`USUARIO_ID` = `US`.`USUARIO_ID`)) WHERE `US`.`TIPO_USUARIO_ID` = 11  ;

--
-- ÍNDICES PARA TABLAS VOLCADAS
--

--
-- INDICES DE LA TABLA `ADMINISTRADOR`
--
ALTER TABLE `ADMINISTRADOR`
  ADD PRIMARY KEY (`ADMINISTRADOR_ID`),
  ADD KEY `FK_ADMIN_USUARIO_ID` (`USUARIO_ID`);

--
-- INDICES DE LA TABLA `CAJUELAS_TRABAJADOR`
--
ALTER TABLE `CAJUELAS_TRABAJADOR`
  ADD PRIMARY KEY (`CAJUELAS_TRABAJADOR_ID`),
  ADD KEY `PK_TRABAJADOR_ID` (`TRABAJADOR_ID`);

--
-- INDICES DE LA TABLA `PRECIO_CAJUELA`
--
ALTER TABLE `PRECIO_CAJUELA`
  ADD PRIMARY KEY (`PRECIO_CAJUELA_ID`);

--
-- INDICES DE LA TABLA `TIPO_USUARIO`
--
ALTER TABLE `TIPO_USUARIO`
  ADD PRIMARY KEY (`TIPO_USUARIO_ID`);

--
-- INDICES DE LA TABLA `TRABAJADOR`
--
ALTER TABLE `TRABAJADOR`
  ADD PRIMARY KEY (`TRABAJADOR_ID`),
  ADD KEY `FK_USUARIO_ID` (`USUARIO_ID`);

--
-- INDICES DE LA TABLA `UPDATE_PRECIO_CAJUELA`
--
ALTER TABLE `UPDATE_PRECIO_CAJUELA`
  ADD PRIMARY KEY (`UPDATE_PRECIO_CAJUELA_ID`),
  ADD KEY `PK_ADMINISTRADOR_ID` (`ADMINISTRADOR_ID`);

--
-- INDICES DE LA TABLA `USUARIO`
--
ALTER TABLE `USUARIO`
  ADD PRIMARY KEY (`USUARIO_ID`),
  ADD KEY `FK_TIPO_USUARIO_ID` (`TIPO_USUARIO_ID`);

--
-- AUTO_INCREMENT DE LAS TABLAS VOLCADAS
--

--
-- AUTO_INCREMENT DE LA TABLA `ADMINISTRADOR`
--
ALTER TABLE `ADMINISTRADOR`
  MODIFY `ADMINISTRADOR_ID` INT(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT DE LA TABLA `CAJUELAS_TRABAJADOR`
--
ALTER TABLE `CAJUELAS_TRABAJADOR`
  MODIFY `CAJUELAS_TRABAJADOR_ID` INT(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT DE LA TABLA `PRECIO_CAJUELA`
--
ALTER TABLE `PRECIO_CAJUELA`
  MODIFY `PRECIO_CAJUELA_ID` INT(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT DE LA TABLA `TIPO_USUARIO`
--
ALTER TABLE `TIPO_USUARIO`
  MODIFY `TIPO_USUARIO_ID` INT(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT DE LA TABLA `TRABAJADOR`
--
ALTER TABLE `TRABAJADOR`
  MODIFY `TRABAJADOR_ID` INT(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT DE LA TABLA `UPDATE_PRECIO_CAJUELA`
--
ALTER TABLE `UPDATE_PRECIO_CAJUELA`
  MODIFY `UPDATE_PRECIO_CAJUELA_ID` INT(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT DE LA TABLA `USUARIO`
--
ALTER TABLE `USUARIO`
  MODIFY `USUARIO_ID` INT(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- RESTRICCIONES PARA TABLAS VOLCADAS
--

--
-- FILTROS PARA LA TABLA `ADMINISTRADOR`
--
ALTER TABLE `ADMINISTRADOR`
  ADD CONSTRAINT `FK_ADMIN_USUARIO_ID` FOREIGN KEY (`USUARIO_ID`) REFERENCES `USUARIO` (`USUARIO_ID`);

--
-- FILTROS PARA LA TABLA `CAJUELAS_TRABAJADOR`
--
ALTER TABLE `CAJUELAS_TRABAJADOR`
  ADD CONSTRAINT `PK_TRABAJADOR_ID` FOREIGN KEY (`TRABAJADOR_ID`) REFERENCES `TRABAJADOR` (`TRABAJADOR_ID`);

--
-- FILTROS PARA LA TABLA `TRABAJADOR`
--
ALTER TABLE `TRABAJADOR`
  ADD CONSTRAINT `FK_USUARIO_ID` FOREIGN KEY (`USUARIO_ID`) REFERENCES `USUARIO` (`USUARIO_ID`);

--
-- FILTROS PARA LA TABLA `UPDATE_PRECIO_CAJUELA`
--
ALTER TABLE `UPDATE_PRECIO_CAJUELA`
  ADD CONSTRAINT `PK_ADMINISTRADOR_ID` FOREIGN KEY (`ADMINISTRADOR_ID`) REFERENCES `ADMINISTRADOR` (`ADMINISTRADOR_ID`);

--
-- FILTROS PARA LA TABLA `USUARIO`
--
ALTER TABLE `USUARIO`
  ADD CONSTRAINT `FK_TIPO_USUARIO_ID` FOREIGN KEY (`TIPO_USUARIO_ID`) REFERENCES `TIPO_USUARIO` (`TIPO_USUARIO_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


SELECT `USUARIO`.*, `TRABAJADOR`.*
FROM `USUARIO` 
	LEFT JOIN `TRABAJADOR` ON `TRABAJADOR`.`USUARIO_ID` = `USUARIO`.`USUARIO_ID`
WHERE TIPO_USUARIO_ID = 2;

CREATE VIEW OBTENERTRABAJADORESACTUALES AS
SELECT TRA.TRABAJADOR_ID, US.NOMBRE, US.APELLIDOS, US.FECHA_CREACION, TRA.TRABAJADOR_ACTUAL FROM USUARIO AS US
  JOIN TRABAJADOR AS TRA ON TRA.USUARIO_ID = US.USUARIO_ID
WHERE TRABAJADOR_ACTUAL = 1;


CREATE TABLE CAJUELAS_SEMANA (
  CAJUELAS_SEMANA_ID INT NOT NULL,
  CAJUELAS_JSON_SEMANA VARCHAR NOT NULL,
  NUM_SENAMA INT NOT NULL,
  ULTIMO_UPDATE DATE NOT NULL,
  ADMINISTRADOR_ID INT NOT NULL,
  FOREIGN KEY PK_ADMINISTRADOR_ID (ADMINISTRADOR_ID) REFERENCES ADMINISTRADOR(ADMINISTRADOR_ID)
);

CREATE TABLE ORDERS (
    ORDERID INT NOT NULL,
    ORDERNUMBER INT NOT NULL,
    PERSONID INT,
    PRIMARY KEY (ORDERID),
    FOREIGN KEY (PERSONID) REFERENCES PERSONS(PERSONID)
); 


CREATE TABLE REBAJA (
    REBAJA_ID INT NOT NULL,
    TRABAJADOR_ID  INT NOT NULL,
    MONTO_REBAJA  INT NOT NULL,
    SEMANA_REBAJA INT NOT NULL,
    DESCRIPCION VARCHAR(255) NOT NULL
); 

ALTER TABLE REBAJA
ADD CONSTRAINT FK_TRABAJADOR_ID
FOREIGN KEY (TRABAJADOR_ID) REFERENCES TRABAJADOR(TRABAJADOR_ID); 


